# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'iosDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iosDemo
     pod 'IQKeyboardManagerSwift'

  target 'iosDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iosDemoUITests' do
    # Pods for testing
  end

end
